../Core/Src/HX711_ADC.cpp:14:1:HX711_ADC::HX711_ADC(uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*)	1
../Core/Src/HX711_ADC.cpp:20:6:void HX711_ADC::setGain(uint8_t)	3
../Core/Src/HX711_ADC.cpp:28:6:void HX711_ADC::begin()	1
../Core/Src/HX711_ADC.cpp:39:6:void HX711_ADC::begin(uint8_t)	1
../Core/Src/HX711_ADC.cpp:51:6:void HX711_ADC::start(long unsigned int)	2
../Core/Src/HX711_ADC.cpp:79:6:void HX711_ADC::start(long unsigned int, bool)	3
../Core/Src/HX711_ADC.cpp:105:5:int HX711_ADC::startMultiple(long unsigned int)	10
../Core/Src/HX711_ADC.cpp:160:5:int HX711_ADC::startMultiple(long unsigned int, bool)	11
../Core/Src/HX711_ADC.cpp:217:6:void HX711_ADC::tare()	4
../Core/Src/HX711_ADC.cpp:246:6:void HX711_ADC::tareNoDelay()	1
../Core/Src/HX711_ADC.cpp:254:6:void HX711_ADC::setCalFactor(float)	1
../Core/Src/HX711_ADC.cpp:261:6:bool HX711_ADC::getTareStatus()	1
../Core/Src/HX711_ADC.cpp:269:7:float HX711_ADC::getCalFactor()	1
../Core/Src/HX711_ADC.cpp:278:9:uint8_t HX711_ADC::update()	3
../Core/Src/HX711_ADC.cpp:311:6:bool HX711_ADC::dataWaitingAsync()	4
../Core/Src/HX711_ADC.cpp:343:6:bool HX711_ADC::updateAsync()	2
../Core/Src/HX711_ADC.cpp:354:7:float HX711_ADC::getData()	1
../Core/Src/HX711_ADC.cpp:363:6:long int HX711_ADC::smoothedData()	4
../Core/Src/HX711_ADC.cpp:389:6:void HX711_ADC::conversion24bit()	9
../Core/Src/HX711_ADC.cpp:464:6:void HX711_ADC::powerDown()	1
../Core/Src/HX711_ADC.cpp:474:6:void HX711_ADC::powerUp()	1
../Core/Src/HX711_ADC.cpp:482:6:long int HX711_ADC::getTareOffset()	1
../Core/Src/HX711_ADC.cpp:488:6:void HX711_ADC::setTareOffset(long int)	1
../Core/Src/HX711_ADC.cpp:495:5:int HX711_ADC::getReadIndex()	1
../Core/Src/HX711_ADC.cpp:502:7:float HX711_ADC::getConversionTime()	1
../Core/Src/HX711_ADC.cpp:510:7:float HX711_ADC::getSPS()	1
../Core/Src/HX711_ADC.cpp:519:6:bool HX711_ADC::getTareTimeoutFlag()	1
../Core/Src/HX711_ADC.cpp:524:6:void HX711_ADC::disableTareTimeout()	1
../Core/Src/HX711_ADC.cpp:529:6:long int HX711_ADC::getSettlingTime()	1
../Core/Src/HX711_ADC.cpp:537:6:void HX711_ADC::setSamplesInUse(int)	6
../Core/Src/HX711_ADC.cpp:567:5:int HX711_ADC::getSamplesInUse()	1
../Core/Src/HX711_ADC.cpp:573:6:void HX711_ADC::resetSamplesIndex()	1
../Core/Src/HX711_ADC.cpp:579:6:bool HX711_ADC::refreshDataSet()	3
../Core/Src/HX711_ADC.cpp:600:6:bool HX711_ADC::getDataSetStatus()	2
../Core/Src/HX711_ADC.cpp:611:7:float HX711_ADC::getNewCalibration(float)	1
../Core/Src/HX711_ADC.cpp:622:6:bool HX711_ADC::getSignalTimeoutFlag()	1
../Core/Src/HX711_ADC.cpp:629:6:void HX711_ADC::setReverseOutput()	1
