../Core/Src/main.c:74:8:calcFrequency	1
../Core/Src/main.c:82:6:Thread	5
../Core/Src/main.c:118:6:TmcStart	1
../Core/Src/main.c:129:10:ReadHardwareTimer	1
../Core/Src/main.c:135:10:ReadTimerOverflow	1
../Core/Src/main.c:142:10:mem_read_reg	2
../Core/Src/main.c:154:6:writeAd7790	2
../Core/Src/main.c:175:10:readAd7790	1
../Core/Src/main.c:194:6:writeModeReg	1
../Core/Src/main.c:215:7:readADC7794	1
../Core/Src/main.c:224:15:AD7799_GetRegisterValue	4
../Core/Src/main.c:259:6:AD7799_Reset	1
../Core/Src/main.c:268:6:AD7799_SetRegisterValue	4
../Core/Src/main.c:297:15:AD7799_Ready	1
../Core/Src/main.c:306:6:AD7799_SetMode	1
../Core/Src/main.c:321:6:AD7799_SetChannel	1
../Core/Src/main.c:335:6:AD7799_SetGain	1
../Core/Src/main.c:349:6:AD7799_SetReference	1
../Core/Src/main.c:360:15:AD7799_Init	2
../Core/Src/main.c:383:6:setActiveCh	2
../Core/Src/main.c:402:10:getConvResult	1
../Core/Src/main.c:423:1:getReadingRaw	1
../Core/Src/main.c:428:9:SPI2_Read_OneByte	1
../Core/Src/main.c:445:6:SPI2_Read_buf	2
../Core/Src/main.c:463:6:SPI2_Write_buf	1
../Core/Src/main.c:491:6:AD7794_Reset	1
../Core/Src/main.c:498:6:AD7794_Init	1
../Core/Src/main.c:549:9:Read_AD7794_Data	1
../Core/Src/main.c:585:5:main	5
../Core/Src/main.c:1070:6:SystemClock_Config	4
../Core/Src/main.c:1130:13:MX_I2C1_Init	4
../Core/Src/main.c:1178:13:MX_SPI1_Init	2
../Core/Src/main.c:1226:13:MX_SPI2_Init	2
../Core/Src/main.c:1274:13:MX_TIM16_Init	5
../Core/Src/main.c:1337:13:MX_TIM17_Init	5
../Core/Src/main.c:1400:13:MX_TIM24_Init	5
../Core/Src/main.c:1454:13:MX_GPIO_Init	1
../Core/Src/main.c:1555:6:MPU_Config	1
../Core/Src/main.c:1590:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1612:6:Error_Handler	1
