# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TMC5160_H725
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build && C:\Users\ahmad.alaboud\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725 -BC:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TMC5160_H725


#############################################
# Order-only phony target for TMC5160_H725

build cmake_object_order_depends_target_TMC5160_H725: phony || CMakeFiles/TMC5160_H725.dir

build CMakeFiles/TMC5160_H725.dir/Core/Src/AD7794.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/AD7794.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\AD7794.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/AD7794.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/AD7794.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\AD7794.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/DriveControllTMC.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/DriveControllTMC.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\DriveControllTMC.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/EventLoop.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/EventLoop.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\EventLoop.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/GpioPin.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/GpioPin.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\GpioPin.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/HX711_ADC.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/HX711_ADC.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\HX711_ADC.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/hx711.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/hx711.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\hx711.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/hx711O.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/hx711O.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\hx711O.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/inputsCat9555.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/inputsCat9555.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\inputsCat9555.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/main.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/Pinout.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/Pinout.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\Pinout.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/SPIGpio.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/SPIGpio.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\SPIGpio.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_hal_timebase_tim.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/stm32h7xx_hal_timebase_tim.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\stm32h7xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/syscalls.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/sysmem.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Src/TimerGpio.cpp.obj: CXX_COMPILER__TMC5160_H725_Debug ../../../Core/Src/TimerGpio.cpp || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Src\TimerGpio.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Core/Startup/startup_stm32h725igkx.s.obj: ASM_COMPILER__TMC5160_H725_Debug ../../../Core/Startup/startup_stm32h725igkx.s || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Core\Startup\startup_stm32h725igkx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb

build CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__TMC5160_H725_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_TMC5160_H725
  DEFINES = -DDEBUG -DSTM32H725xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC5160_H725.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_PDB = TMC5160_H725.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TMC5160_H725


#############################################
# Link the executable TMC5160_H725.elf

build TMC5160_H725.elf: CXX_EXECUTABLE_LINKER__TMC5160_H725_Debug CMakeFiles/TMC5160_H725.dir/Core/Src/AD7794.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/AD7794.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/DriveControllTMC.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/EventLoop.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/GpioPin.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/HX711_ADC.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/hx711.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/hx711O.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/inputsCat9555.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/main.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/Pinout.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/SPIGpio.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_hal_timebase_tim.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/syscalls.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/sysmem.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/TMC5160_H725.dir/Core/Src/TimerGpio.cpp.obj CMakeFiles/TMC5160_H725.dir/Core/Startup/startup_stm32h725igkx.s.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/TMC5160_H725.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -T C:/Users/ahmad.alaboud/STM32CubeIDE/workspace_1.12.1/TMC5160_H725/STM32H725IGKX_FLASH.ld
  OBJECT_DIR = CMakeFiles\TMC5160_H725.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-size.exe C:/Users/ahmad.alaboud/STM32CubeIDE/workspace_1.12.1/TMC5160_H725/build/debug/build/TMC5160_H725.elf && cd /D C:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/ahmad.alaboud/STM32CubeIDE/workspace_1.12.1/TMC5160_H725/build/debug/build/TMC5160_H725.elf TMC5160_H725.hex && cd /D C:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/ahmad.alaboud/STM32CubeIDE/workspace_1.12.1/TMC5160_H725/build/debug/build/TMC5160_H725.elf TMC5160_H725.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TMC5160_H725.dir\
  TARGET_FILE = TMC5160_H725.elf
  TARGET_PDB = TMC5160_H725.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build && C:\Users\ahmad.alaboud\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725 -BC:\Users\ahmad.alaboud\STM32CubeIDE\workspace_1.12.1\TMC5160_H725\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TMC5160_H725: phony TMC5160_H725.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmad.alaboud/STM32CubeIDE/workspace_1.12.1/TMC5160_H725/build/debug/build

build all: phony TMC5160_H725.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/ahmad.alaboud/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
